# EshopModularMonoliths

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsing.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  (+1 more)
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj
src/Modules/Catalog/Catalog.Contracts/Products/Features/GetProductById/: GetProductByIdQuery.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  IDomainEvent.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seed/: IDataSeeder.cs
src/Shared/Shared/Exceptions/: BadRequestServerException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs
src/test/: test.sln
src/test/test/: Program.cs
(+55 files in other folders)
